<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>New Website</title>
    <link rel="stylesheet" href="mob-style.css" />
  </head>
  <body>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        font-family: Arial, Helvetica, sans-serif;
        background-color: rgb(166, 198, 209);
      }

      header {
        /* margin: auto; */
        position: sticky;
        top: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: rgb(166, 198, 209);
      }
      header .logo h1 {
        font-size: 25px;
        font-family: Arial, Helvetica, sans-serif;
        color: rgb(129, 59, 29);
        cursor: pointer;
      }
      nav ul {
        list-style: none;
        display: flex;
        /* gap: 20px; */

        margin-top: 5px;
      }
      nav ul li a {
        color: forestgreen;
        font-size: 15px;
        font-weight: bolder;
        font-family: Arial, Helvetica, sans-serif;
        text-decoration: none;
        border: 2px solid white;
        border-radius: 0px 20px 0px 20px;
        width: 100px;
        display: block;
        text-align: center;
        margin-bottom: 5px;
        margin-left: 10px;
      }
      nav ul li a:hover {
        color: white;
        background-color: darkcyan;
      }
      .container {
        width: 100%;
        display: grid;
        /* gap: 10px; */
        grid-template-columns: repeat(3, 1fr);
      }
      .container .boxes {
        border-radius: 10px;
        width: 200px;
        height: 150px;
        border: 2px solid transparent;
        background-color: rgb(192, 192, 192);
        margin: 10px auto;
        display: flex;
        flex-direction: column;
      }
      .container .boxes p {
        background-color: darkgrey;
      }
      .container .boxes button  {
        background: orange;
        color: white;
        font-weight: bold;
      }
      .container .boxes p,
      button {
        text-align: center;
        /* margin-top: 20px; */
        margin: 20px;
        padding: 10px;
        border-radius: 10px;
        /* border: 1px solid; */
      }
      .container .boxes button a{
        text-decoration: none;
        color: white;
      }
      .orange img {
        width: 40px;
        height: 40px;
        /* border: 2px solid transparent; */
        border-radius: 50%;
        background-color: orange;
        position: fixed;
        top: 10;
        bottom: 12px;
        right: 10px;
      }
      footer p {
        background: #000;
        color: white;
        padding: 10px 10px 0px 10px;
        /* width: 100%; */
        /* justify-content: center; */
        /* align-items: center; */
        height: 40px;
        text-align: center;
      }
    </style>
    <header>
      <div class="logo">
        <h1>Arfan Ali Academy</h1>
      </div>
      <nav>
        <ul>
          <li><a href="">Home</a></li>
          <li><a href="">About US</a></li>
          <li><a href="">Contact US</a></li>
          <li><a href="">Log In</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <section class="container">
        <div class="boxes">
          <p>Nursery Class</p>
          <button><a href="">Download</a></button>
        </div>
        <div class="boxes">
          <p>Prep Class</p>
          <button><a href="">Download</a></button>
        </div>
        <div class="boxes">
          <p>One Class</p>
        <button><a href="">Download</a></button>
        </div>
        <div class="boxes">
          <p>Two Class</p>
         <button><a href="">Download</a></button>
        </div>
        <div class="boxes">
          <p>Three Class</p>
         <button><a href="">Download</a></button>
       </div>
               <div class="boxes">
          <p>Four Class</p>
          <button><a href="">Download</a></button>
        </div>
        <div class="boxes">
          <p>Five Class</p>
          <button><a href="">Download</a></button>
        </div>
        <div class="boxes">
          <p>Six Class</p>
        <button><a href="">Download</a></button>
        </div>
        <div class="boxes">
          <p>Seven Class</p>
         <button><a href="">Download</a></button>
        </div>
        <div class="boxes">
          <p>Eight Class</p>
         <button><a href="">Download</a></button>
       </div>
          <div class="boxes">
          <p>Nine Class</p>
         <button><a href="">Download</a></button>
       </div>
          <div class="boxes">
          <p>Ten Class</p>
         <button><a href="">Download</a></button>
       </div>
      </section>
      <section class="orange">
        <a href="https://web.ushareit.com/"><img
          src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ7Cw9hB7EwXa8BR-V308PCFFG9MtVYEZ3bjA&s"
          alt=""
        /></a>
      </section>
    </main>
    <footer>
      <p>Arfan Ali Academy &copy; 2025. All right Reserved.</p>
    </footer>
  </body>
</html>
